# This file configures SonarCloud for the back-end of the project

# Project
sonar.organization=erika-belicova
sonar.projectKey=erika-belicova_bobapp_back
sonar.projectName=back
sonar.projectVersion=1.0

# Source
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions
sonar.exclusions=**/target/**,**/target/generated-sources/**

# Other
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
