# This file configures SonarCloud for the front-end of the project

# Project
sonar.organization=erika-belicova
sonar.projectKey=erika-belicova_bobapp_front
sonar.projectName=front
sonar.projectVersion=1.0

# Source
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts

# Coverage
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,**/*.stories.*,**/*.mock.*
sonar.coverage.exclusions=**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts

# Other
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
